<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables async="false" continueOnError="false" enabled="true" name="EV-Query-Params-retrieveAccountStatuses">
    <DisplayName>EV-Query-Params-retrieveAccountStatuses</DisplayName>
    <Properties/>
    <QueryParam name="correlationId">
        <Pattern>{correlationId}</Pattern>
    </QueryParam>
    <QueryParam name="billingId">
        <Pattern>{bilingId}</Pattern>
    </QueryParam>
    <QueryParam name="billingAccountNumber">
        <Pattern>{billingAccountNumber}</Pattern>
    </QueryParam>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</ExtractVariables>