<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-OPARequest">
    <DisplayName>JS-OPARequest</DisplayName>
    <Properties/>
    <ResourceURL>jsc://JS-OPARequest.js</ResourceURL>
</Javascript>
