<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="14" name="billing-account-statuses-api">
    <Basepaths>/customers/billingAccounts/accountStatuses</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1614616875997</CreatedAt>
    <CreatedBy>rodney.a.bradley@xcelenergy.com</CreatedBy>
    <Description>This API takes a billing account number or a billing Id and returns credit statuses and values that are used to determine my Account authN processes, account warnings, and product eligibility.</Description>
    <DisplayName>Billing-Account-Status-API</DisplayName>
    <LastModifiedAt>1617048078411</LastModifiedAt>
    <LastModifiedBy>rodney.a.bradley@xcelenergy.com</LastModifiedBy>
    <ManifestVersion>SHA-512:f854746a8926c615c1b2f09676f2cc4cbd10b905dde9707dc2ade40ef9a8995784cbbfafdcd31c82d3626f6600f97361b0e21a4d2c9dd4563a9ec9c0230d3c26:us-west-2</ManifestVersion>
    <Policies>
        <Policy>AM-CORS-Response</Policy>
        <Policy>AM-JSON-Schema-retrieveAccountStatuses</Policy>
        <Policy>AM-MockDataErrorResponse</Policy>
        <Policy>AM-MockDataResponse</Policy>
        <Policy>AM-RemoveExtraQueryParams</Policy>
        <Policy>EV-Query-Params-retrieveAccountStatuses</Policy>
        <Policy>Extract-Format</Policy>
        <Policy>FC-InjectCallResponseTimeFlow</Policy>
        <Policy>FC-InjectCorrelationIDRequestFlow</Policy>
        <Policy>FC-InjectCorrelationIDResponseFlow</Policy>
        <Policy>FC-InvokeOPA</Policy>
        <Policy>FC-Json-Validation</Policy>
        <Policy>FC-StandardizeErrorResponse</Policy>
        <Policy>FC-VerifyJWT</Policy>
        <Policy>FC-verify-apiKey</Policy>
        <Policy>JS-Log</Policy>
        <Policy>JS-Map-Response-getStatuses</Policy>
        <Policy>JS-OPARequest</Policy>
        <Policy>JS-OPAResponse</Policy>
        <Policy>JS-checkQueryParams</Policy>
        <Policy>KVM-GetInformaticaVariables</Policy>
        <Policy>KVM-OPA</Policy>
        <Policy>RF-Invalid-HTTP-Method</Policy>
        <Policy>RF-UnauthorizedUser</Policy>
        <Policy>RF-invalidJWT</Policy>
        <Policy>remove-query-param-apikey</Policy>
        <Policy>verify-api-key</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources>
        <Resource>openapi://association.json</Resource>
        <Resource>jsc://JS-OPARequest.js</Resource>
        <Resource>jsc://JS-OPAResponse.js</Resource>
        <Resource>jsc://checkQueryParams.js</Resource>
        <Resource>jsc://statusesResponse.js</Resource>
        <Resource>jsc://traceVariables.js</Resource>
    </Resources>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>default</TargetEndpoint>
        <TargetEndpoint>mockTarget</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
